<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Core MeGusta</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>Network</h1>
    </header>
    <main>
      <div class="yourfeed">
        <h2>Your Feed</h2>
      </div>
      <div class="feed">
        <div class="user">
          <img src="./assets/img/PngItem_1503945.png" alt="user" />
          <p><b>Wilfredo Zuñiga</b></p>
        </div>
        <div class="muro">
          <div class="publicaciones">
            <div class="info">
              <h3>Linn O.</h3>
              <p>
                Acabo de configurar este nuevo bot de Discord, cuéntenme que
                opinan ustedes <a href="#">link</a>.
              </p>
            </div>
            <div class="laikis">
              <div class="nlike">
                  <span id="like1">22</span><p>like(s)</p>
              </div>
            <button class="like">Like</button>
          </div>
          </div>
          <div class="publicaciones">
            <div class="info">
              <h3>Lina K.</h3>
              <p>
                Acabo de terminar este <a href="#">nuevo comic</a>, denle un vistazo.
              </p>
            </div>
            <div class="laikis">
                <div class="nlike">
                    <span id="like2">22</span><p>like(s)</p>
                </div>
              <button class="like">Like</button>
            </div>
          </div>
          <div class="publicaciones">
            <div class="info">
              <h3>Mateo H.</h3>
              <p>
                No puedo dejar de escuchar este <a href="#">album</a>. ¿A quién más le gusta?
              </p>
            </div>
            <div class="laikis">
                <div class="nlike">
                    <span id="like3">22</span><p>like(s)</p>
                </div>
              <button class="like">Like</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./assets/js/logic.js"></script>
  </body>
</html>
