body {
    margin: 10px auto;
    min-width: 800px;
    max-width: 2600px;
}

/* HEADER */

header {
    background-color: rgb(38, 38, 38);
    display: flex;
    justify-content: center;
    color: white;
}

header h1 {
    font-size: 25px;
}

h2 {
    font-size: 30px;
    text-align: right;
}

/* MAIN */

main {
    padding: 30px;
}

.feed {
    display: flex;
}

/* TARJETA USUARIO */

.user {
    flex: 1;
    min-width: 160px;
    border: solid 1px darkgrey;
    border-radius: 5px;
    padding: 5px;
    margin-right: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user img {
    width: 50%;
}

.user p {
    font-size: 150%;
}

/* MURO NOTIFICACIONES */

.muro {
    flex: 5;
}

.publicaciones {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30%;
    min-height: 60px;
    min-width: 480px;
    border: solid 1px darkgray;
    border-radius: 5px;
    padding: 15px;
    margin: 0 0 10px 20px;
}

.info {
    flex: 3;
    display: inline-block;
    margin-right: 5%;
}

.info h3 {
    font-size: 110%;
    margin: 0;
}

.info p {
    font-size: 100%;
    margin: 2% 0 0 0;
}

/* CONTADOR LIKES + BOTON LIKE */

.laikis {
    flex: 1;
    display: flex;
    align-items: center;
}

.nlike {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 90%;
    margin-right: 10px;
}

.nlike span {
    margin-right: 3%;
}

.like {
    flex: 1;
    font-weight: bold;
    background-color: #ffd700;
    border: none;
    border-radius: 8px;
    padding: 3% 3%;
    font-size: 95%;
    margin-top: 0;
    cursor: pointer;
}